Eq
Elevator
Ascensor
Bu
a1
0
Cl
101
40
1
0
a1
Cl
102
40
0
0
a1
END
1
Informatica
Grau
1
2018
2
Pro1
10
1
Teoria
10
1
1
Pro2
10
1
Teoria
10
1
1
1
BlockFriday
1
Informatica
2018
Friday
8
20
Pro1
Pro2
END
1
BlockThursday
1
Informatica
2018
Thursday
8
20
Pro1
Pro2
END
1
BlockWednesday
1
Informatica
2018
Wednesday
8
20
Pro1
Pro2
END
1
BlockTuesday
1
Informatica
2018
Tuesday
8
20
Pro1
Pro2
END
1
BlockMonday9-20
1
Informatica
2018
Monday
9
20
Pro1
Pro2
END
16
NivelPro1Pro2
1
Informatica
2018
Pro1
Pro2
END
G
ALL
END
END
